spring.application.name=xr-message-test

# random server port
server.port=0
server.servlet.context-path=/

# logback configuration
logging.config=classpath:logback-spring.xml

xr.message.enable=true
xr.message.name_server_address=http://192.168.11.81:9999
xr.message.push_model-enable=true
xr.message.pull_rows=100

