# xr-message-service

./: .gitignore  README.md  pom.xml
file/: broker.sql  message_broker.sql  producer.sql
xr-base/xr-base-common/: pom.xml
xr-base/xr-base-common/src/main/java/com/xr/base/common/: EnvUtils.java
xr-base/xr-base-jdbc-common/: pom.xml
xr-message-broker/: pom.xml
xr-message-broker/src/main/java/com/xr/message/: MessageBrokerApplication.java  MessageBrokerAutoConfiguration.java  MessageBrokerInitRunner.java
xr-message-broker/src/main/java/com/xr/message/controller/: ConsumerController.java  MessageConsumerController.java  MessageConsumerRefTypeController.java  MessageContentController.java  MessageController.java  MessageInfoController.java  MessageProducerController.java  MessageTypeController.java  ProducerController.java
xr-message-broker/src/main/java/com/xr/message/dto/: MessageIdDto.java
xr-message-broker/src/main/java/com/xr/message/mapper/: ConsumerInstanceMapper.java  ConsumerMapper.java  MessageConsumeMapper.java  MessageConsumerMapper.java  MessageConsumerRefTypeMapper.java  MessageContentMapper.java  MessageInfoMapper.java  MessageMapper.java  MessageProducerMapper.java  MessageTypeMapper.java  TagMapper.java  TopicMapper.java
xr-message-broker/src/main/java/com/xr/message/model/: ConsumerInstanceModel.java  ConsumerModel.java  MessageConsumeModel.java  MessageContentModel.java  MessageModel.java  TagModel.java  TopicModel.java
xr-message-broker/src/main/java/com/xr/message/processor/: MessageProcessor.java
xr-message-broker/src/main/java/com/xr/message/service/: IConsumerInstanceService.java  IConsumerService.java  IMessageConsumeService.java  IMessageConsumerRefTypeService.java  IMessageConsumerService.java  IMessageContentService.java  IMessageInfoService.java  IMessageProducerService.java  IMessageService.java  IMessageTypeService.java  ITagService.java  ITopicService.java  MessageProcessor.java
xr-message-broker/src/main/java/com/xr/message/service/impl/: ConsumerInstanceServiceImpl.java  ConsumerServiceImpl.java  MessageConsumeServiceImpl.java  MessageConsumerRefTypeServiceImpl.java  MessageConsumerServiceImpl.java  MessageContentServiceImpl.java  MessageInfoServiceImpl.java  MessageProducerServiceImpl.java  MessageServiceImpl.java  MessageTypeServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java
xr-message-broker/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  spring.xml
xr-message-broker/src/main/resources/mybatis/mapper/: consumer.xml  consumerInstance.xml  message.xml  messageConsume.xml  messageConsumer.xml  messageConsumerRefType.xml  messageContent.xml  messageInfo.xml  messageProducer.xml  messageType.xml  tag.xml  topic.xml
xr-message-broker/src/test/java/: MessageTest.java
xr-message-broker/src/test/java/com/xr/test/: MessageTest.java
xr-message-common/: pom.xml
xr-message-common/src/main/java/com/xr/message/base/datasource/: DataSourceContextHolder.java  DataSourceInterceptor.java  DynamicDataSource.java  MsDataSourceAutoConfiguration.java  MsDataSourceProperties.java
xr-message-common/src/main/java/com/xr/message/base/dto/: ResultDto.java
xr-message-common/src/main/java/com/xr/message/base/enums/: Cluster.java  ResultCodeEnum.java
xr-message-common/src/main/java/com/xr/message/base/exception/: BaseException.java
xr-message-common/src/main/java/com/xr/message/base/mapper/: IBaseMapper.java
xr-message-common/src/main/java/com/xr/message/base/model/: BaseModel.java
xr-message-common/src/main/java/com/xr/message/base/page/: PageData.java
xr-message-common/src/main/java/com/xr/message/base/service/: IBaseService.java  IService.java
xr-message-common/src/main/java/com/xr/message/base/util/: AssertUtils.java  CollectionUtils.java  DateUtil.java  JsonUtils.java  MapUtils.java  ReflectUtils.java  StringUtils.java
xr-message-common/src/main/java/com/xr/message/common/: Constants.java
xr-message-common/src/main/java/com/xr/message/common/controller/: IMessageConsumerController.java  IMessageConsumerRefTypeController.java  IMessageContentController.java  IMessageInfoController.java  IMessageProducerController.java  IMessageTypeController.java
xr-message-common/src/main/java/com/xr/message/common/dto/: ConsumerDto.java  ConsumerSignupDto.java  HeartBeatDto.java  MessageDto.java  PullMessageDto.java  RoleBaseInfoDto.java
xr-message-common/src/main/java/com/xr/message/common/enums/: MessageStatus.java  MessageType.java
xr-message-common/src/main/java/com/xr/message/common/model/: MessageConsumerModel.java  MessageConsumerRefTypeModel.java  MessageContentModel.java  MessageInfoModel.java  MessageProducerModel.java  MessageTypeModel.java
xr-message-producer/: pom.xml
xr-message-producer/src/main/java/com/xr/message/client/: MessageInfoClient.java
xr-message-producer/src/main/java/com/xr/message/producer/: MessageProducerAutoConfiguration.java
xr-message-producer/src/main/java/com/xr/message/producer/aop/: MessageInterceptor.java
xr-message-producer/src/main/java/com/xr/message/producer/client/: MessageInfoClient.java
xr-message-producer/src/main/java/com/xr/message/producer/mapper/: MessageProducerOrderMapper.java
xr-message-producer/src/main/java/com/xr/message/producer/model/: MessageProducerOrderModel.java
xr-message-producer/src/main/resources/mybatis/mapper/: messageProducerOrder.xml
xr-message-test/: pom.xml
xr-message-test/src/main/java/com/xr/: MessageTestApplication.java
xr-message-test/src/main/java/com/xr/consumer/: ConsumeRecordServiceImpl.java  RegisterConsumer.java  TestMessageConsumer.java
xr-message-test/src/main/java/com/xr/consumer/mapper/: MessageConsumeUnqMapper.java
xr-message-test/src/main/java/com/xr/consumer/model/: MessageConsumeUnqModel.java
xr-message-test/src/main/java/com/xr/consumer/service/: IMessageConsumeUnqService.java
xr-message-test/src/main/resources/: application.properties  logback-spring.xml
xr-message-test/src/main/resources/mybatis/mapper/: messageConsumeUnq.xml
(+51 files in other folders)
