spring.application.name=xr-message-broker
spring.profiles.active=dev

# random server port
#server.port=0
server.port=9999
#server.port=${random.int[10000,19999]}
server.servlet.context-path=/

# logback configuration
logging.config=classpath:logback-spring.xml
#logging.level.root=INFO
##logging.path=/var/logs/
#logging.file=/var/logs/uid.log
#logging.pattern.console=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#logging.pattern.file=[%d{ISO8601}] [%t] [%-5p] %c: %m%n

spring.aop.auto=true
spring.aop.proxy-target-class=true

#multipart
spring.multipart.enabled=true
# File size limit
multipart.maxFileSize = 20Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

ms.base.data.source.enabled=true

# ### JDBC config start
# common druid datasource config
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true
#spring.datasource.druid.aop-patterns=com.alibaba.druid.spring.boot.demo.service.*

# Druid master 数据源 1 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/xr_message_db?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.master.username=xr_message
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=5
spring.datasource.druid.master.max-wait=1000

# Druid slave 数据源 1 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/xr_message_db?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.slave.username=xr_message
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.max-active=5
spring.datasource.druid.slave.max-wait=1000

# Druid StatFilter config
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.11.82
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

# 配置下面参数用于启动监控页面，考虑安全问题，默认是关闭的，按需开启
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
# ### JDBC config end