logging.level.root=INFO

# print sql
logging.level.com.xr.message.mapper=DEBUG

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=127.0.0.1
eureka.instance.port=8888
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=10
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
